#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form {
  display: flex;
  background-color: #d6d6d6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 300px;
  min-width: 300px;
  border: 1px solid rgb(255, 255, 255);
  color: #1b1b1b;
}

.button {
  padding: 5px;
  margin: 10px;
}

.error {
  color: red;
  width: inherit;
}

.data-table {
  background-color: #888;
}

.department {
  margin: 10px;
  padding: 10px;
  background-color: #404040;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.department-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sub-departments {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.department-hide-button {
  width: 10px;
  height: 20px;
  font-size: 2rem;
}
